
###> symfony/framework-bundle ###
APP_SECRET=aac0ca49d530ecb770ac9d6cf24b47d7
DATABASE_URL="mysql://trello:trello@127.0.0.1:3310/trello?serverVersion=8.0.32&charset=utf8mb4"
###< symfony/framework-bundle ###
